<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RtCs.MathUtils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Matrix3x3.cs~RFd7efdc8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtCs\RtCs.csproj" />
  </ItemGroup>

</Project>
