<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RtCs.MathUtils</RootNamespace>
    <Authors>RT-EGG</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/RT-EGG/CsLibraries</PackageProjectUrl>
    <Version>0.1.0</Version>
    <Description>My mathematic library.</Description>
    <Copyright>Copyright ©2021 RT-EGG</Copyright>
    <RepositoryUrl>https://github.com/RT-EGG/CsLibraries</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Matrix3x3.cs~RFd7efdc8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtCs\RtCs.csproj" />
  </ItemGroup>

</Project>
