<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtCs.MathUtils\RtCs.MathUtils.csproj" />
    <ProjectReference Include="..\RtCs.OpenGL.WinForms\RtCs.OpenGL.WinForms.csproj" />
    <ProjectReference Include="..\RtCs.OpenGL\RtCs.OpenGL.csproj" />
    <ProjectReference Include="..\RtCs.WinForms\RtCs.WinForms.csproj" />
    <ProjectReference Include="..\RtCs\RtCs.csproj" />
  </ItemGroup>

</Project>